go : panic: runtime 
error: invalid 
memory address or 
nil pointer 
dereference
At line:1 char:1
+ go run . *>&1 | 
Out-File -Encoding 
utf8 crash.txt
+ ~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (panic:    
 runtime ...ter d    
ereference:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[signal 0xc0000005 
code=0x1 addr=0xb8 
pc=0x7ff675b63ec9]

goroutine 1 
[running, locked to 
thread]:
fyne.io/fyne/v2/widge
t.(*List).Refresh(...
)
	D:/postlang/vendor/f
yne.io/fyne/v2/widget
/list.go:364
main.(*AppState).load
ActiveProject(0xc0004
2a000)
	D:/postlang/main.go:
131 +0x1e9
main.(*AppState).buil
dLeftNav.func2({0x7ff
67655b2a5, 0xf})
	D:/postlang/main.go:
156 +0xf9
fyne.io/fyne/v2/widge
t.(*Select).updateSel
ected(0xc00042c000, 
{0x7ff67655b2a5?, 
0x7ff67531ed91?})
	D:/postlang/vendor/f
yne.io/fyne/v2/widget
/select.go:327 +0x55
fyne.io/fyne/v2/widge
t.(*Select).SetSelect
ed(...)
	D:/postlang/vendor/f
yne.io/fyne/v2/widget
/select.go:203
main.(*AppState).buil
dLeftNav.func1(...)
	D:/postlang/main.go:
149
main.(*AppState).buil
dLeftNav(0xc00042a000
)
	D:/postlang/main.go:
161 +0x3aa
main.(*AppState).buil
dUI(0xc00042a000)
	D:/postlang/main.go:
115 +0x1c
main.main()
	D:/postlang/main.go:
70 +0x4a6
exit status 2
